Alias /adminadd /var/www/apps/adminadd/public
<Directory /var/www/apps/adminadd/public>
	Require all granted
	#AddHandler mod_python .py
	#PythonHandler adminadd
	#AddHandler mod_python .psp
	#PythonHandler mod_python.psp
	SetHandler mod_python
  	PythonHandler mod_python.publisher
	PythonDebug On
</Directory>

#<Directory /var/www/apps/adminadd/public/models>
#	Require all granted
#	Header set Access-Control-Allow-Methods "GET,POST,PUT,DELETE"
#	Header set Content-Type "application/json"
#</Directory>

