Alias /adminadd /var/www/apps/adminadd/public
<Directory /var/www/apps/adminadd/public>
	Require all granted
	#AddHandler mod_python .py
	#PythonHandler adminadd
	#AddHandler mod_python .psp
	#PythonHandler mod_python.psp
	#SetHandler mod_python
  	#PythonHandler mod_python.publisher
	#PythonDebug On
</Directory>

WSGIDaemonProcess application python-path=/var/www/apps/adminadd/application
WSGIProcessGroup application
WSGIScriptAlias /rest/adminadd /var/www/apps/adminadd/application/application/wsgi.py
<Directory /var/www/apps/adminadd/application/>
	Require all granted
</Directory>