Alias /adminadd /var/www/apps/adminadd/public
<Directory /var/www/apps/adminadd/public>
	Require all granted
</Directory>

WSGIDaemonProcess www-data python-path=/var/www/apps/adminadd/application
WSGIProcessGroup www-data
WSGIScriptAlias /rest-adminadd /var/www/apps/adminadd/application/application/wsgi.py
<Directory /var/www/apps/adminadd/application/>
	Require all granted
</Directory>