Alias /adminadd /var/www/apps/adminadd/public
<Directory /var/www/apps/adminadd/public>
	Require all granted
</Directory>
<Directory /var/www/apps/adminadd/public/models>
	Require all granted
	Header set Content-Type "application/json"
</Directory>